ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="160,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="43,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click" Grid.Column="2"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="43,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click" Grid.Column="2"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="43,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click" Grid.Column="2"/>
        <TextBox x:Name="totalChargeTextBox" HorizontalAlignment="Left" Margin="185,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="24" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,198,0,0" TextWrapping="Wrap" Text="Total Charge after adding &#xA;the delivery charge ($25)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,241,0,0" TextWrapping="Wrap" Text="Total Charge after adding &#xA;the wrap charge ($5)" VerticalAlignment="Top"/>
        <TextBox x:Name="totalChargeWithWrapTextBox" HorizontalAlignment="Left" Margin="185,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="24" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,284,0,0" TextWrapping="Wrap" Text="Total Charge After GST @10%" VerticalAlignment="Top"/>
        <TextBox x:Name="totalChargeWithWrapAfterGSTTextBox" HorizontalAlignment="Left" Margin="185,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="24" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
